{
 "Serilog": {
  "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
  "MinimumLevel": {
   "Default": "Debug",
   "Override": {
    "Microsoft": "Information"
   }
  },
  "WriteTo": [
   {
    "Name": "Console",
    "Args": {
     "outputTemplate": "[{Timestamp:u}] [{Level:u}] {Message:lj}{NewLine}{Exception}"
    }
   },
   {
    "Name": "File",
    "Args": {
     "path": "Logs/log.txt",
     "rollingInterval": "Day",
     "outputTemplate": "[{Timestamp:u}] [{Level:u}] {Message:lj}{NewLine}{Exception}"
    }
   }
  ],
  "Enrich": ["FromLogContext", "WithExceptionDetails"]
 },
 "ConnectionStrings": {
  "MySQLDbConnectionString": "Server=localhost;User=root;Password=;Database=farm_employee"
 },
 "Google": {
  "client_id": "835350653644-8e8j2lns21efkrdc3u746vflrj759v88.apps.googleusercontent.com",
  "client_secret": "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"
 },
 "EmailConfiguration": {
  "SmtpHost": "smtp.ethereal.email",
  "SmtpPort": 587,
  "SmtpUserName": "lexus.mckenzie@ethereal.email",
  "SmtpPassword": "TYbtnjxdXaUTypy8mP",
  "FromMail": "lexus.mckenzie@ethereal.email"
 },
 "Origins": ["http://localhost:3000"],
 "Jwt": {
  "Key": "VkYp3s6v9y$B&E)H@MbQeThWmZq4t7w!",
  "Issuer": "farmemployee.gr"
 },
 "AllowedHosts": "*"
}
